export default {
  general: {
    yes: 'Yes',
    no: 'No',
    cancel: 'Cancel',
    open: 'Open',
    close: 'Close',
    add: 'Add',
    delete: 'Delete',
    remove: 'remove',
    active: 'Active',
    select: 'Select',
    status: 'Status',
    hour: 'Hour',
    from: 'From',
    to: 'To',
    move: 'Move',
    name: 'Name',
    id: 'ID',
    tags: 'Tags',
    password: 'Password',
    confirmPassword: 'Confirm password',
    firstName: 'First Name',
    lastName: 'Last Name',
    date: 'Date',
    description: 'Description',
    email: 'Email',
    send: 'Send',
    save: 'Save',
    OK: 'OK',
    company: 'Company',
    subject: 'Subject',
    days: {
      monday: 'Monday',
      tuesday: 'Tuesday',
      wednesday: 'Wednesday',
      thursday: 'Thursday',
      friday: 'Friday',
      saturday: 'Saturday',
      sunday: 'Sunday'
    }
  }
};
